<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>A Deck of Cards</title>
</head>
<body>
  <div class="container-fluid container01">
    <h1 id="heading01">A Deck of Cards</h1>
  </div>
  <div class="container">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">The features of a standard deck of cards.</h2>
        <div class="card-text">
          <p>Click the submit button below to see the features of a deck of cards.</p>
          <button type="submit" class="btn btn-primary">Submit</button>
          <div id="hidden">
            <ul id="output">

            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid container02">
    <div class="footer">
      <p id="footerText">&copy; 2021 Deck of Cards</p>
    </div>
  </div>
</body>
</html>
